{
  "name": "figwright",
  "version": "0.2.0",
  "description": "Two skills that measure a built component against its Figma node in a real browser, property by property — no code of its own, no tokens, no setup.",
  "author": {
    "name": "Uwe Heinrichs"
  },
  "homepage": "https://github.com/humanbird/figwright",
  "license": "MIT",
  "keywords": ["figma", "design-tokens", "design-qa", "skills"]
}
